{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namf2001/learn-nodeJS.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "flnam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namf2001/learn-nodeJS/issues"
  },
  "homepage": "https://github.com/namf2001/learn-nodeJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
